{
  "appId": "in.caclasses.app",
  "appName": "CA Parveen Sharma",
  "webDir": "www",
  "server": {
    "url": "https://caparveensharma.com/dashboard",
    "allowNavigation": ["caparveensharma.com", "*.caparveensharma.com", "*.supabase.co"]
  },
  "ios": { "contentInset": "automatic" },
  "android": { "allowMixedContent": false }
}
